<?php 

#get the color class
$lastno = (string)$time_count;
$color_no = $lastno[strlen($lastno)-1];


#check if 30 minutes or not
$diff_by = '';

if(strpos($data['start_time'], '30') !== false && strpos($data['end_time'], '30') === false){
    $diff_by =  'PT60M'; #10:30 to 4 
    $diff_type = 90;
}

if (strpos($data['start_time'], '30') === false && strpos($data['end_time'], '30')!== false)  { 
   $diff_by =  'PT60M'; #10:00 to 4:30 
   $diff_type = 30;
   
}
elseif((strpos($data['start_time'], '30') !== false && strpos($data['end_time'], '30') !== false) || (strpos($data['start_time'], '30') === false && strpos($data['end_time'], '30') === false) ){
    $diff_by =  'PT60M';  # 10:30 to 5:30 || 10:00 to 5:00 
    $diff_type = 60;
    
}

$start = new DateTimeImmutable($data['start_time']);
$end = new DateTimeImmutable($data['end_time']);

$interval = new DateInterval($diff_by); //15 minute interval
$range = new DatePeriod($start, $interval, $end);
$iterate_range = (iterator_count($range));

if($time_count%5==0)
{
    $prev = $a;
    if($a==1)
    {
        ?>
        <p class="lead">
                                                <button type="button" class="btn btn-success btn-lg" onclick="showAll_slots($a+1);"><span class="fa fa-angle-down"></span></button>
                                            </p>
        <?php
    }
    else
    {
        $a++;
        ?>
        <p class="lead">
                                                <button type="button" class="btn btn-success btn-lg" onclick="showAll_slots($a);"><span class="fa fa-angle-down"></span></button>
                                            </p>
        <?php

    }
}
//echo "<pre>";print_r($range); echo "</pre>";
/*foreach($range as $rangecount => $time){
    echo "<pre>";print_r($time); echo "</pre>";
}*/
?>
@if( $time_count > 4)
    <span class="list-group-item hide_timeslots each_through"  style="display: none" data-color_type="{{$color_values[$color_no]}}">
        <span class="fa fa-circle {{$color_class[$color_no]}}  m-r-10"></span>
        <span class="{{$color_class[$color_no]}}">
           <a style="font-weight:bold;" class="timeslot_day" onclick="timeslot_day(this);" id="slot_time_{{$time_count}}" >{{ ucwords($data['day'])}}</a>
           , <a class="timeslot_day" onclick="timeslot_day(this);" id="slot_time_{{$time_count}}" >{{date("h:i a",strtotime($data['start_time']))}} -  {{ date("h:i a",strtotime($data['end_time']))}} ({{$data['date']}})
           </a>
        </span>
        <span>
        <ul class="icheck-list slot_time_{{$time_count}} product_page_ul"  style="display: none" >
            @foreach($range as $rangecount => $time)
                
                <li style="padding: 0px"> 
                    <div class="custom-control custom-radio">
                        @if($diff_type == 30 && $iterate_range == ($rangecount+1))
                            <input type="radio" id="radio_{{$time_count}}_{{$rangecount}}" class="check collect_condition" value="{{$data['raw_date']}} | {{$time->format('g:i a')}} - @if(strtotime($time->add(new DateInterval('PT30M'))->format('g:i a')) > strtotime($data['end_time'])) {{date('g:i a', strtotime($data['end_time']))}}  @else {{ $time->add(new DateInterval('PT30M'))->format('g:i a')}} @endif" name="slot_time"  onclick="timeslot_selected(this);" data-raw_date = "{{$data['day']}}" >
                            <label class="" for="radio_{{$time_count}}_{{$rangecount}}">{{$time->format('g:i a')}} - @if(strtotime($time->add(new DateInterval('PT30M'))->format('g:i a')) > strtotime($data['end_time'])) {{date("g:i a", strtotime($data['end_time']))}}  @else {{ $time->add(new DateInterval('PT30M'))->format('g:i a')}} @endif</label>
                        @elseif($diff_type == 90 && $rangecount==0)
                            <input type="radio" id="radio_{{$time_count}}_{{$rangecount}}" class="check collect_condition" value="{{$data['raw_date']}} | {{$time->format('g:i a')}} - @if(strtotime($time->add(new DateInterval('PT90M'))->format('g:i a')) > strtotime($data['end_time'])) {{date('g:i a', strtotime($data['end_time']))}}  @else {{ $time->add(new DateInterval('PT90M'))->format('g:i a')}} @endif" name="slot_time"  onclick="timeslot_selected(this);" data-raw_date = "{{$data['day']}}">
                            <label class="" for="radio_{{$time_count}}_{{$rangecount}}">{{$time->format('g:i a')}} - @if(strtotime($time->add(new DateInterval('PT90M'))->format('g:i a')) > strtotime($data['end_time'])) {{date("g:i a", strtotime($data['end_time']))}}  @else {{ $time->add(new DateInterval('PT90M'))->format('g:i a')}} @endif</label>
                        @else
                            <input type="radio" id="radio_{{$time_count}}_{{$rangecount}}" class="check collect_condition" value="{{$data['raw_date']}} | {{$time->format('g:i a')}} - @if(strtotime($time->add($interval)->format('g:i a')) > strtotime($data['end_time'])) {{date('g:i a', strtotime($data['end_time']))}}  @else {{$time->add($interval)->format('g:i a')}} @endif" name="slot_time"  onclick="timeslot_selected(this);" data-raw_date = "{{$data['day']}}">
                            <label class="" for="radio_{{$time_count}}_{{$rangecount}}">{{$time->format('g:i a')}} - @if(strtotime($time->add($interval)->format('g:i a')) > strtotime($data['end_time'])) {{date("g:i a", strtotime($data['end_time']))}}  @else {{$time->add($interval)->format('g:i a')}} @endif</label>
                        @endif
                    </div>
                </li>
                
            @endforeach
        </ul>
        </span>
    </span>
    

@else
    <span class="list-group-item each_through"  data-color_type="{{$color_values[$color_no]}}">
        <span class="fa fa-circle {{$color_class[$color_no]}}  m-r-10"></span>
        <span class="{{$color_class[$color_no]}}" >
            <a style="font-weight:bold;" class="timeslot_day" onclick="timeslot_day(this);"id="slot_time_{{$time_count}}" >
                {{ ucwords($data['day'])}}
            </a> , 
            <a class="timeslot_day" onclick="timeslot_day(this);"id="slot_time_{{$time_count}}" >
            {{date("h:i a",strtotime($data['start_time']))}} -  {{ date("h:i a",strtotime($data['end_time']))}} ({{$data['date']}})
        </a>
        </span>
        <span>
            <ul class="icheck-list slot_time_{{$time_count}} product_page_ul"  style="display: none; float: none;">
                @foreach($range as $rangecount => $time)
                    
                    <li style="padding: 0px"> 
                        <div class="custom-control custom-radio">
                            @if($diff_type == 30 && $iterate_range == ($rangecount+1))
                                <input type="radio" id="radio_{{$time_count}}_{{$rangecount}}" class="check collect_condition" value="{{$data['raw_date']}} | {{$time->format('g:i a')}} - @if(strtotime($time->add(new DateInterval('PT30M'))->format('g:i a')) > strtotime($data['end_time'])) {{date('g:i a', strtotime($data['end_time']))}}  @else {{ $time->add(new DateInterval('PT30M'))->format('g:i a')}} @endif" name="slot_time"  onclick="timeslot_selected(this);" data-raw_date = "{{$data['day']}}">
                                <label class="" for="radio_{{$time_count}}_{{$rangecount}}">{{$time->format('g:i a')}} - @if(strtotime($time->add(new DateInterval('PT30M'))->format('g:i a')) > strtotime($data['end_time'])) {{date("g:i a", strtotime($data['end_time']))}}  @else {{ $time->add(new DateInterval('PT30M'))->format('g:i a')}} @endif

                                    </label>

                            @elseif($diff_type == 90 && $rangecount==0)
                                <input type="radio" id="radio_{{$time_count}}_{{$rangecount}}" class="check collect_condition" value="{{$data['raw_date']}} | {{$time->format('g:i a')}} - @if(strtotime($time->add(new DateInterval('PT90M'))->format('g:i a')) > strtotime($data['end_time'])) {{date('g:i a', strtotime($data['end_time']))}}  @else {{ $time->add(new DateInterval('PT90M'))->format('g:i a')}} @endif" name="slot_time"  onclick="timeslot_selected(this);" data-raw_date = "{{$data['day']}}">
                                <label class="" for="radio_{{$time_count}}_{{$rangecount}}">{{$time->format('g:i a')}} - @if(strtotime($time->add(new DateInterval('PT90M'))->format('g:i a')) > strtotime($data['end_time'])) {{date("g:i a", strtotime($data['end_time']))}}  @else {{ $time->add(new DateInterval('PT90M'))->format('g:i a')}} @endif</label>
                            @else
                                <input type="radio" id="radio_{{$time_count}}_{{$rangecount}}" class="check collect_condition" value="{{$data['raw_date']}} | {{$time->format('g:i a')}} - @if(strtotime($time->add($interval)->format('g:i a')) > strtotime($data['end_time'])) {{date('g:i a', strtotime($data['end_time']))}}  @else {{$time->add($interval)->format('g:i a')}} @endif" name="slot_time"  onclick="timeslot_selected(this);" data-raw_date = "{{$data['day']}}">
                                <label class="" for="radio_{{$time_count}}_{{$rangecount}}"> {{$time->format('g:i a')}} - @if(strtotime($time->add($interval)->format('g:i a')) > strtotime($data['end_time'])) {{date("g:i a", strtotime($data['end_time']))}}  @else {{$time->add($interval)->format('g:i a')}} @endif</label>
                            @endif
                        </div>
                    </li>
                @endforeach
            </ul>
        </span>
    </span>
    
@endif