

//show hide lending options
function buyOption_change(data) {
	
	var type_div = $(data).find(':selected').attr('data-purchange_type');

	$("#p_quantity").selectpicker('setStyle', '');

	if(type_div == 'buy_options'){
		$("#p_quantity").selectpicker('setStyle', 'btn-warning btn-secondary', 'remove');
		$("#p_quantity").selectpicker('setStyle', 'btn-info btn-secondary');
		$(data).selectpicker('setStyle', 'btn-warning btn-secondary', 'remove');
		$(data).selectpicker('setStyle', 'btn-info btn-secondary');
		displayPay();
		$('.selectpicker').selectpicker('refresh');

	}else{

		$("#p_quantity").selectpicker('setStyle', 'btn-info btn-secondary', 'remove');
		$("#p_quantity").selectpicker('setStyle', 'btn-warning btn-secondary');
		$(data).selectpicker('setStyle', 'btn-info btn-secondary', 'remove');
		$(data).selectpicker('setStyle', 'btn-warning btn-secondary');

		$(".col-md-12.payment_div").css('display','none');
		$('.selectpicker').selectpicker('refresh');
	}

	$("."+type_div).css('display','block');
	$('#purchase_type > option').each(function(n) {

		var all_attributes = $(this).attr('data-purchange_type');
		
		if(all_attributes != type_div){
			$("."+all_attributes).css('display','none');
		}
	});

	
	$('.selectpicker').selectpicker('refresh');
}

//changing lending price
function lendOption(data){
	var optionVal = $(data).find(':selected').val();
	var lending_price = $("input[name='lending_price']").val();
	var new_price = optionVal * lending_price;
	var quantity = $("#p_quantity").val();
	var new_price_update = new_price*quantity;
	$("#purchase_type").find("option:selected").text("Lend for \u00A3"+new_price_update);
	$('.selectpicker').selectpicker('refresh');
	$('#purchase_val').val(new_price_update);
	displayPay();
	
	//$(".col-md-12.payment_div").css('display','block');
}


//changing subs price
function subscribeOption(data){

	var optionVal = $(data).find(':selected').val();
	var subs_price = $("input[name='subscribe_price']").val();
	var new_price = optionVal * subs_price;

	var quantity = $("#p_quantity").val();
	var new_price_update = new_price*quantity;

	$("#purchase_type").find("option:selected").text("Subscribe for \u00A3"+new_price_update);
	$('.selectpicker').selectpicker('refresh');
	$('#purchase_val').val(new_price_update);
	$(".col-md-12.payment_div").css('display','block');
	displayPay();
}

//changing quantity
function quantity_change(data){
	var quantity = $(data).val();

	var purchase_type = $("#purchase_type").find("option:selected").attr('data-purchange_type');
	

	if(purchase_type == 'buy_options'){

		var raw_price = $("input[name='selling_price']").val();
		var new_price_update = raw_price*quantity;
		$('#purchase_val').val(new_price_update);
		$("#purchase_type").find("option:selected").text("Buy for \u00A3"+new_price_update);

	}else if(purchase_type == 'lending_options'){
		var optionVal = $("select[name='buy_product_option']").find(':selected').val();
		if(optionVal == 0){
			optionVal = 1;
		}
		var raw_price = $("input[name='lending_price']").val();
		var new_price_update = raw_price*quantity*optionVal;
		$('#purchase_val').val(new_price_update);
		$("#purchase_type").find("option:selected").text("Lend for \u00A3"+new_price_update);

	}else if(purchase_type == 'service_options'){

		var optionVal = $("select[name='buy_product_option']").find(':selected').val();
		console.log(optionVal);
		if(optionVal == 0){
			optionVal = 1;
		}
		var raw_price = $("input[name='selling_price']").val();
		var new_price_update = quantity*optionVal;
		$('#purchase_val').val(new_price_update);
		$("#purchase_type").find("option:selected").text("Buy for \u00A3"+new_price_update);

	}else{
		var optionVal = $("select[name='buy_product_option']").find(':selected').val();
		if(optionVal == 0){
			optionVal = 1;
		}
		var raw_price = $("input[name='subscribe_price']").val();
		var new_price_update = raw_price*quantity*optionVal;
		$('#purchase_val').val(new_price_update);
		$("#purchase_type").find("option:selected").text("Subscribe for \u00A3"+new_price_update);
	}

	$('.selectpicker').selectpicker('refresh');
}
function hidecollectitem()
{
    $('#buttons').css('display','flex');
    $('#collect_item').css('display','none');
    $('.payment_div').css('display','none');
}
function hidedeliveritem()

{
    $('#buttons').css('display','flex');
    $('#deliver_item').css('display','none');
    $('.payment_div').css('display','flex');
}

//choosing collection type
function collection_type(data){
	$('#buttons').css('display','none');
	var show_col_type = $(data).attr('data-show_coll_type');
	$("#"+show_col_type).css('display','block');
	var collection_type = $(data).attr('data-hide_coll_type');
	$("#"+collection_type).css('display','none');

	//radio and checkboxes
	$('input[name="slot_time"]').prop('checked', false);
	$('input[name="timecheck_collect"]').prop('checked', false);
	$('input[name="directioncheck_collect"]').prop('checked', false);
	$('input[name="returncheck_collect"]').prop('checked', false);
	$('input[name="returncheck_deliver"]').prop('checked', false);	
	$(".col-md-12.payment_div").css('display','none');
}


//display rest of the time slots
function showAll_slots(data,prev){
	//alert(data);
	$('#'+data).css('display','block');
	$('#'+prev).css('display','none');
	//$('#'+data-1).css('display','none');
	//$('#'+data).toggle('slow');
	//$(data).find('span').toggleClass('fa fa-angle-up fa fa-angle-down');
}
// display previous time slots
function showprevious_slots(data,next){
	//alert('called');
	$('#'+data).css('display','block');
	$('#'+next).css('display','none');
	//$('#'+data+1).css('display','none');
	//$('#'+data).toggle('slow');
}

//show time details
function timeslot_day(data){
	var id = $(data).attr('id');
	//alert(id);
	$("ul."+id+"").toggle('slow');
	$('.product_page_ul').not("ul."+id+"").hide('slow');
}	

function timeslot_selected(data){
   	var time_slot = $('label[for="' + $(data).attr('id') + '"]').html();
	var time_slot_date = $(data).attr('data-raw_date');
	var id = $(data).attr('id');
	var datetime = $(id).val();
	console.log(datetime);
	console.log(time_slot_date);
	$('.final_collect_time').html(time_slot_date+ " between "+time_slot);
	$('#collectiondate').html(data);
}

function braintreeUI(data){

	$(".col-md-12.payment_div").css('display','block');
	
	var mainUrl = $("#weburl").val();
	var authorization_token = $("input[name='initial_token']").val();
	var clientToken = document.querySelector("#clientToken").value;
	var braintree_id = document.querySelector("#braintree_id").value;
	button.addEventListener('click', function () {
	var button =  document.querySelector('#submit-button');
	var amount = document.querySelector('#purchase_val').value;

	var product_id = $("input[name='product_id']").val();
	
	var formData = $( "#add_to_cart" ).serialize();
	
	if(clientToken == ""){
		
		braintree.dropin.create({
	        authorization: authorization_token,
	        container: '#dropin-container'
	    }, function (createErr, instance) {
	        button.addEventListener('click', function () {
	            instance.requestPaymentMethod(function (err, payload) {
	                $.get(mainUrl+'/payment/process', {payload,amount,braintree_id,product_id,formData}, function (response) {
	                    console.log(response);
	                    if (response.success) {
	                    	$('.preloader').css('display','block');
	                    	window.location.replace(mainUrl+'/my_order');
	                    } else {
	                        $('.preloader').css('display','none');
	                        alert('Payment failed');
	                    }
	                }, 'json');
	            });
	        });
	    });
	}else{
		braintree.dropin.create({
            authorization: clientToken,
            container: '#dropin-container'
        }, function (createErr, instance) {
            button.addEventListener('click', function () {
                instance.requestPaymentMethod(function (err, payload) {
                    $.get(mainUrl+'/payment/process', {payload,amount,braintree_id,product_id,formData}, function (response) {
                        console.log(response);
                        if (response.success) {
                            $('.preloader').css('display','block');
                            window.location.replace(mainUrl+'/my_order');
                        } else {
                            $('.preloader').css('display','none');
                            alert('Payment failed');
                        }
                    }, 'json');
                });
            });
        });
	}
}
function braintreeui2()
{
	$(".col-md-12.payment_div").css('display','block');
	
	var mainUrl = $("#weburl").val();
	var authorization_token = $("input[name='initial_token']").val();
	var clientToken = document.querySelector("#clientToken").value;
	var braintree_id = document.querySelector("#braintree_id").value;
	button.addEventListener('click', function () {
	var button =  document.querySelector('#submit-button');
	var amount = document.querySelector('#purchase_val').value;

	var product_id = $("input[name='product_id']").val();
	
	var formData = $( "#add_to_cart" ).serialize();
	
	if(clientToken == ""){
		
		braintree.dropin.create({
	        authorization: authorization_token,
	        container: '#dropin-container'
	    }, function (createErr, instance) {
	        button.addEventListener('click', function () {
	            instance.requestPaymentMethod(function (err, payload) {
	                $.get(mainUrl+'/payment/process', {payload,amount,braintree_id,product_id,formData}, function (response) {
	                    console.log(response);
	                    if (response.success) {
	                    	$('.preloader').css('display','block');
	                    	window.location.replace(mainUrl+'/my_order');
	                    } else {
	                        $('.preloader').css('display','none');
	                        alert('Payment failed');
	                    }
	                }, 'json');
	            });
	        });
	    });
	}else{
		braintree.dropin.create({
            authorization: clientToken,
            container: '#dropin-container'
        }, function (createErr, instance) {
            button.addEventListener('click', function () {
                instance.requestPaymentMethod(function (err, payload) {
                    $.get(mainUrl+'/payment/process', {payload,amount,braintree_id,product_id,formData}, function (response) {
                        console.log(response);
                        if (response.success) {
                            $('.preloader').css('display','block');
                            window.location.replace(mainUrl+'/my_order');
                        } else {
                            $('.preloader').css('display','none');
                            alert('Payment failed');
                        }
                    }, 'json');
                });
            });
        });
	}

}

function displayPay(){

	if($('#collect_item').css('display') == 'block'){
		if(
			$('input[name="timecheck_collect"]').prop('checked') == true &&  
			$('input[name="directioncheck_collect"]').prop('checked') == true &&  
			$('input[name="returncheck_collect"]').prop('checked') == true &&
			$('input[name="slot_time"]:checked').val() != null
		){
			braintreeUI();
		}else{
			$(".col-md-12.payment_div").css('display','none');
		}
	}


	if($('#deliver_item').css('display') == 'block'){
		
		if($("input[name='returncheck_deliver']").prop('checked') == true ){
			braintreeUI();
		}else{
			$(".col-md-12.payment_div").css('display','none');
		}
	}
}



$( document ).ready(function() {
	

	$(".collect_condition").click(function (){
		if(
			$('input[name="timecheck_collect"]').prop('checked') == true &&  
			$('input[name="directioncheck_collect"]').prop('checked') == true &&  
			$('input[name="returncheck_collect"]').prop('checked') == true &&
			$('input[name="slot_time"]:checked').val() != null
		){
			braintreeUI();
		}else{
			$(".col-md-12.payment_div").css('display','none');
		}
	});


	$(".deliver_condition").click(function (){
		
		if($(this).prop('checked') == true ){
			braintreeUI();
		}else{
			$(".col-md-12.payment_div").css('display','none');
		}
	});

	//color the radio button
	$('span.each_through').each(function(n) {
		var color_type = $(this).attr('data-color_type');
		$(this).find('.icheck-list').find('.custom-radio').find('div').removeClass();

		$(this).find('.icheck-list').find('.custom-radio').find('div').addClass("iradio_minimal-"+color_type);
	});
});

